import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.openapi.generator" version "6.2.1"
}

group = 'com.bugsby'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.4'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.11'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

task buildServer(type: GenerateTask) {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/contract.yaml".toString()
    additionalProperties = [
            apiPackage: "com.bugsby.githubactions.simulator.swagger.api",
            modelPackage: "com.bugsby.githubactions.simulator.swagger.model"
    ]
    outputDir = "$buildDir/generated/swagger".toString()
    configOptions = [
            dateLibrary: "java8",
            "interfaceOnly": "true",
            "skipDefaultInterface": "true"
    ]
}

compileJava.dependsOn buildServer
sourceSets.main.java.srcDir "build/generated/swagger"

tasks.named('test') {
    useJUnitPlatform()
}
