2024-01-31T11:47:01.3011218Z Requested labels: ubuntu-latest
2024-01-31T11:47:01.3011499Z Job defined at: oskarpicus/denisa-demo/.github/workflows/ci_cd.yml@refs/heads/main
2024-01-31T11:47:01.3011640Z Waiting for a runner to pick up this job...
2024-01-31T11:47:01.8693642Z Job is waiting for a hosted runner to come online.
2024-01-31T11:47:04.3221842Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2024-01-31T11:47:06.1625235Z Current runner version: '2.312.0'
2024-01-31T11:47:06.1648844Z ##[group]Operating System
2024-01-31T11:47:06.1649437Z Ubuntu
2024-01-31T11:47:06.1649892Z 22.04.3
2024-01-31T11:47:06.1650273Z LTS
2024-01-31T11:47:06.1650561Z ##[endgroup]
2024-01-31T11:47:06.1651016Z ##[group]Runner Image
2024-01-31T11:47:06.1651439Z Image: ubuntu-22.04
2024-01-31T11:47:06.1651795Z Version: 20240126.1.0
2024-01-31T11:47:06.1652860Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240126.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-31T11:47:06.1654326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240126.1
2024-01-31T11:47:06.1655150Z ##[endgroup]
2024-01-31T11:47:06.1655636Z ##[group]Runner Image Provisioner
2024-01-31T11:47:06.1656114Z 2.0.341.1
2024-01-31T11:47:06.1656415Z ##[endgroup]
2024-01-31T11:47:06.1657372Z ##[group]GITHUB_TOKEN Permissions
2024-01-31T11:47:06.1658885Z Contents: read
2024-01-31T11:47:06.1659323Z Metadata: read
2024-01-31T11:47:06.1659949Z ##[endgroup]
2024-01-31T11:47:06.1663107Z Secret source: Actions
2024-01-31T11:47:06.1663700Z Prepare workflow directory
2024-01-31T11:47:06.2282258Z Prepare all required actions
2024-01-31T11:47:06.2440432Z Getting action download info
2024-01-31T11:47:06.4755244Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-31T11:47:06.5836278Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2024-01-31T11:47:06.8793715Z Download action repository 'gradle/gradle-build-action@v2' (SHA:a8f75513eafdebd8141bd1cd4e30fcd194af8dfa)
2024-01-31T11:47:07.3999700Z Complete job name: build
2024-01-31T11:47:07.4902695Z ##[group]Run actions/checkout@v3
2024-01-31T11:47:07.4903465Z with:
2024-01-31T11:47:07.4903885Z   repository: oskarpicus/denisa-demo
2024-01-31T11:47:07.4904685Z   token: ***
2024-01-31T11:47:07.4905208Z   ssh-strict: true
2024-01-31T11:47:07.4905655Z   persist-credentials: true
2024-01-31T11:47:07.4906106Z   clean: true
2024-01-31T11:47:07.4906631Z   sparse-checkout-cone-mode: true
2024-01-31T11:47:07.4907162Z   fetch-depth: 1
2024-01-31T11:47:07.4907539Z   fetch-tags: false
2024-01-31T11:47:07.4908039Z   lfs: false
2024-01-31T11:47:07.4908441Z   submodules: false
2024-01-31T11:47:07.4908851Z   set-safe-directory: true
2024-01-31T11:47:07.4909397Z ##[endgroup]
2024-01-31T11:47:07.6461527Z Syncing repository: oskarpicus/denisa-demo
2024-01-31T11:47:07.6463617Z ##[group]Getting Git version info
2024-01-31T11:47:07.6464675Z Working directory is '/home/runner/work/denisa-demo/denisa-demo'
2024-01-31T11:47:07.6465966Z [command]/usr/bin/git version
2024-01-31T11:47:07.6466739Z git version 2.43.0
2024-01-31T11:47:07.6483931Z ##[endgroup]
2024-01-31T11:47:07.6497878Z Temporarily overriding HOME='/home/runner/work/_temp/4af81b9f-c505-4797-b8e9-318164588f2c' before making global git config changes
2024-01-31T11:47:07.6499785Z Adding repository directory to the temporary git global config as a safe directory
2024-01-31T11:47:07.6502096Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/denisa-demo/denisa-demo
2024-01-31T11:47:07.6546535Z Deleting the contents of '/home/runner/work/denisa-demo/denisa-demo'
2024-01-31T11:47:07.6550351Z ##[group]Initializing the repository
2024-01-31T11:47:07.6553653Z [command]/usr/bin/git init /home/runner/work/denisa-demo/denisa-demo
2024-01-31T11:47:07.6616421Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-31T11:47:07.6618509Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-31T11:47:07.6620794Z hint: of your new repositories, which will suppress this warning, call:
2024-01-31T11:47:07.6622606Z hint: 
2024-01-31T11:47:07.6623670Z hint: 	git config --global init.defaultBranch <name>
2024-01-31T11:47:07.6624846Z hint: 
2024-01-31T11:47:07.6625992Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-31T11:47:07.6627588Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-31T11:47:07.6628820Z hint: 
2024-01-31T11:47:07.6629362Z hint: 	git branch -m <name>
2024-01-31T11:47:07.6630455Z Initialized empty Git repository in /home/runner/work/denisa-demo/denisa-demo/.git/
2024-01-31T11:47:07.6634572Z [command]/usr/bin/git remote add origin https://github.com/oskarpicus/denisa-demo
2024-01-31T11:47:07.6675783Z ##[endgroup]
2024-01-31T11:47:07.6676607Z ##[group]Disabling automatic garbage collection
2024-01-31T11:47:07.6678764Z [command]/usr/bin/git config --local gc.auto 0
2024-01-31T11:47:07.6714566Z ##[endgroup]
2024-01-31T11:47:07.6715322Z ##[group]Setting up auth
2024-01-31T11:47:07.6720211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-31T11:47:07.6757297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-31T11:47:07.7048957Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-31T11:47:07.7085859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-31T11:47:07.7326738Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-31T11:47:07.7369860Z ##[endgroup]
2024-01-31T11:47:07.7371401Z ##[group]Fetching the repository
2024-01-31T11:47:07.7380548Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5342e335574583fc9c1340fbde6b5cc3b597657f:refs/remotes/origin/main
2024-01-31T11:47:07.9050614Z remote: Enumerating objects: 26, done.        
2024-01-31T11:47:07.9052235Z remote: Counting objects:   3% (1/26)        
2024-01-31T11:47:07.9054740Z remote: Counting objects:   7% (2/26)        
2024-01-31T11:47:07.9056154Z remote: Counting objects:  11% (3/26)        
2024-01-31T11:47:07.9057408Z remote: Counting objects:  15% (4/26)        
2024-01-31T11:47:07.9058766Z remote: Counting objects:  19% (5/26)        
2024-01-31T11:47:07.9059961Z remote: Counting objects:  23% (6/26)        
2024-01-31T11:47:07.9061222Z remote: Counting objects:  26% (7/26)        
2024-01-31T11:47:07.9062515Z remote: Counting objects:  30% (8/26)        
2024-01-31T11:47:07.9069464Z remote: Counting objects:  34% (9/26)        
2024-01-31T11:47:07.9070643Z remote: Counting objects:  38% (10/26)        
2024-01-31T11:47:07.9071728Z remote: Counting objects:  42% (11/26)        
2024-01-31T11:47:07.9073001Z remote: Counting objects:  46% (12/26)        
2024-01-31T11:47:07.9073916Z remote: Counting objects:  50% (13/26)        
2024-01-31T11:47:07.9074672Z remote: Counting objects:  53% (14/26)        
2024-01-31T11:47:07.9075855Z remote: Counting objects:  57% (15/26)        
2024-01-31T11:47:07.9077010Z remote: Counting objects:  61% (16/26)        
2024-01-31T11:47:07.9078192Z remote: Counting objects:  65% (17/26)        
2024-01-31T11:47:07.9079424Z remote: Counting objects:  69% (18/26)        
2024-01-31T11:47:07.9080559Z remote: Counting objects:  73% (19/26)        
2024-01-31T11:47:07.9082161Z remote: Counting objects:  76% (20/26)        
2024-01-31T11:47:07.9083396Z remote: Counting objects:  80% (21/26)        
2024-01-31T11:47:07.9084564Z remote: Counting objects:  84% (22/26)        
2024-01-31T11:47:07.9085784Z remote: Counting objects:  88% (23/26)        
2024-01-31T11:47:07.9087003Z remote: Counting objects:  92% (24/26)        
2024-01-31T11:47:07.9088202Z remote: Counting objects:  96% (25/26)        
2024-01-31T11:47:07.9089391Z remote: Counting objects: 100% (26/26)        
2024-01-31T11:47:07.9090649Z remote: Counting objects: 100% (26/26), done.        
2024-01-31T11:47:07.9091929Z remote: Compressing objects:   6% (1/15)        
2024-01-31T11:47:07.9093141Z remote: Compressing objects:  13% (2/15)        
2024-01-31T11:47:07.9094800Z remote: Compressing objects:  20% (3/15)        
2024-01-31T11:47:07.9096057Z remote: Compressing objects:  26% (4/15)        
2024-01-31T11:47:07.9097279Z remote: Compressing objects:  33% (5/15)        
2024-01-31T11:47:07.9098540Z remote: Compressing objects:  40% (6/15)        
2024-01-31T11:47:07.9099739Z remote: Compressing objects:  46% (7/15)        
2024-01-31T11:47:07.9100773Z remote: Compressing objects:  53% (8/15)        
2024-01-31T11:47:07.9101740Z remote: Compressing objects:  60% (9/15)        
2024-01-31T11:47:07.9102879Z remote: Compressing objects:  66% (10/15)        
2024-01-31T11:47:07.9103779Z remote: Compressing objects:  73% (11/15)        
2024-01-31T11:47:07.9104527Z remote: Compressing objects:  80% (12/15)        
2024-01-31T11:47:07.9105196Z remote: Compressing objects:  86% (13/15)        
2024-01-31T11:47:07.9106591Z remote: Compressing objects:  93% (14/15)        
2024-01-31T11:47:07.9107381Z remote: Compressing objects: 100% (15/15)        
2024-01-31T11:47:07.9108108Z remote: Compressing objects: 100% (15/15), done.        
2024-01-31T11:47:07.9164446Z remote: Total 26 (delta 0), reused 24 (delta 0), pack-reused 0        
2024-01-31T11:47:07.9257534Z From https://github.com/oskarpicus/denisa-demo
2024-01-31T11:47:07.9258679Z  * [new ref]         5342e335574583fc9c1340fbde6b5cc3b597657f -> origin/main
2024-01-31T11:47:07.9285637Z ##[endgroup]
2024-01-31T11:47:07.9287046Z ##[group]Determining the checkout info
2024-01-31T11:47:07.9288081Z ##[endgroup]
2024-01-31T11:47:07.9288874Z ##[group]Checking out the ref
2024-01-31T11:47:07.9291499Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-01-31T11:47:07.9356110Z Switched to a new branch 'main'
2024-01-31T11:47:07.9357413Z branch 'main' set up to track 'origin/main'.
2024-01-31T11:47:07.9362991Z ##[endgroup]
2024-01-31T11:47:07.9404895Z [command]/usr/bin/git log -1 --format='%H'
2024-01-31T11:47:07.9436525Z '5342e335574583fc9c1340fbde6b5cc3b597657f'
2024-01-31T11:47:07.9798720Z ##[group]Run actions/setup-java@v3
2024-01-31T11:47:07.9799343Z with:
2024-01-31T11:47:07.9799780Z   java-version: 16
2024-01-31T11:47:07.9800246Z   distribution: temurin
2024-01-31T11:47:07.9800710Z   java-package: jdk
2024-01-31T11:47:07.9801421Z   check-latest: false
2024-01-31T11:47:07.9801926Z   server-id: github
2024-01-31T11:47:07.9802380Z   server-username: GITHUB_ACTOR
2024-01-31T11:47:07.9803087Z   server-password: GITHUB_TOKEN
2024-01-31T11:47:07.9803629Z   overwrite-settings: true
2024-01-31T11:47:07.9804124Z   job-status: success
2024-01-31T11:47:07.9804884Z   token: ***
2024-01-31T11:47:07.9805267Z ##[endgroup]
2024-01-31T11:47:08.1567895Z ##[group]Installed distributions
2024-01-31T11:47:08.1616101Z Trying to resolve the latest version from remote
2024-01-31T11:47:08.3907796Z Resolved latest version as 16.0.2+7
2024-01-31T11:47:08.3908615Z Trying to download...
2024-01-31T11:47:08.3911067Z Downloading Java 16.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin16-binaries/releases/download/jdk-16.0.2%2B7/OpenJDK16U-jdk_x64_linux_hotspot_16.0.2_7.tar.gz ...
2024-01-31T11:47:09.5905403Z Extracting Java archive...
2024-01-31T11:47:09.6024838Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6b4e9b8e-62cf-401f-8f46-3fafba425341 -f /home/runner/work/_temp/1460c802-cfc3-4358-a9e6-3e52eb19dbd7
2024-01-31T11:47:12.3078765Z Java 16.0.2+7 was downloaded
2024-01-31T11:47:12.3079668Z Setting Java 16.0.2+7 as the default
2024-01-31T11:47:12.3094246Z Creating toolchains.xml for JDK version 16 from temurin
2024-01-31T11:47:12.3171977Z Writing to /home/runner/.m2/toolchains.xml
2024-01-31T11:47:12.3173347Z 
2024-01-31T11:47:12.3173912Z Java configuration:
2024-01-31T11:47:12.3174528Z   Distribution: temurin
2024-01-31T11:47:12.3177852Z   Version: 16.0.2+7
2024-01-31T11:47:12.3179226Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.3179702Z 
2024-01-31T11:47:12.3180176Z ##[endgroup]
2024-01-31T11:47:12.3207049Z Creating settings.xml with server-id: github
2024-01-31T11:47:12.3208306Z Writing to /home/runner/.m2/settings.xml
2024-01-31T11:47:12.3453642Z ##[group]Run gradle/gradle-build-action@v2
2024-01-31T11:47:12.3454076Z with:
2024-01-31T11:47:12.3454397Z   cache-disabled: false
2024-01-31T11:47:12.3454819Z   cache-read-only: false
2024-01-31T11:47:12.3455160Z   cache-write-only: false
2024-01-31T11:47:12.3455533Z   cache-overwrite-existing: false
2024-01-31T11:47:12.3456130Z   gradle-home-cache-includes: caches
notifications

2024-01-31T11:47:12.3456622Z   gradle-home-cache-cleanup: false
2024-01-31T11:47:12.3457034Z   generate-job-summary: true
2024-01-31T11:47:12.3457481Z   dependency-graph: disabled
2024-01-31T11:47:12.3457862Z   gradle-home-cache-strict-match: false
2024-01-31T11:47:12.3458284Z   workflow-job-context: null
2024-01-31T11:47:12.3458910Z   github-token: ***
2024-01-31T11:47:12.3459236Z env:
2024-01-31T11:47:12.3459679Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.3460458Z   JAVA_HOME_16_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.3461083Z ##[endgroup]
2024-01-31T11:47:12.6120661Z ##[group]Restore Gradle state from cache
2024-01-31T11:47:12.7015876Z Gradle User Home cache not found. Will initialize empty.
2024-01-31T11:47:12.7017089Z ##[endgroup]
2024-01-31T11:47:12.7165652Z ##[group]Run chmod +x gradlew
2024-01-31T11:47:12.7166119Z [36;1mchmod +x gradlew[0m
2024-01-31T11:47:12.7206176Z shell: /usr/bin/bash -e {0}
2024-01-31T11:47:12.7206589Z env:
2024-01-31T11:47:12.7207206Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.7207960Z   JAVA_HOME_16_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.7208569Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2024-01-31T11:47:12.7209091Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2024-01-31T11:47:12.7209513Z ##[endgroup]
2024-01-31T11:47:12.7375942Z ##[group]Run ./gradlew test --stacktrace
2024-01-31T11:47:12.7376454Z [36;1m./gradlew test --stacktrace[0m
2024-01-31T11:47:12.7400916Z shell: /usr/bin/bash -e {0}
2024-01-31T11:47:12.7401603Z env:
2024-01-31T11:47:12.7402148Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.7402852Z   JAVA_HOME_16_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/16.0.2-7/x64
2024-01-31T11:47:12.7403468Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2024-01-31T11:47:12.7403989Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2024-01-31T11:47:12.7404384Z ##[endgroup]
2024-01-31T11:47:12.8198633Z Downloading https://services.gradle.org/distributions/gradle-7.4-bin.zip
2024-01-31T11:47:14.2077006Z ...........10%...........20%...........30%...........40%...........50%...........60%...........70%...........80%...........90%...........100%
2024-01-31T11:47:15.2277645Z 
2024-01-31T11:47:15.2279061Z Welcome to Gradle 7.4!
2024-01-31T11:47:15.2279690Z 
2024-01-31T11:47:15.2283152Z Here are the highlights of this release:
2024-01-31T11:47:15.2284657Z  - Aggregated test and JaCoCo reports
2024-01-31T11:47:15.2286284Z  - Marking additional test source directories as tests in IntelliJ
2024-01-31T11:47:15.2287744Z  - Support for Adoptium JDKs in Java toolchains
2024-01-31T11:47:15.2288585Z 
2024-01-31T11:47:15.2293188Z For more details see https://docs.gradle.org/7.4/release-notes.html
2024-01-31T11:47:15.2294108Z 
2024-01-31T11:47:15.3270110Z Starting a Gradle Daemon (subsequent builds will be faster)
2024-01-31T11:47:21.2313042Z 
2024-01-31T11:47:21.2314165Z > Task :compileJava FAILED
2024-01-31T11:47:21.2343329Z /home/runner/work/denisa-demo/denisa-demo/src/main/java/org/example/Main.java:4: error: <identifier> expected
2024-01-31T11:47:21.2345218Z     public stat void main(String[] args) {
2024-01-31T11:47:21.2346288Z                ^
2024-01-31T11:47:21.2346728Z 1 error
2024-01-31T11:47:21.2347046Z 
2024-01-31T11:47:21.2347302Z FAILURE: Build failed with an exception.
2024-01-31T11:47:21.2347758Z 
2024-01-31T11:47:21.2348100Z * What went wrong:
2024-01-31T11:47:21.2348786Z Execution failed for task ':compileJava'.
2024-01-31T11:47:21.2350340Z > Compilation failed; see the compiler error output for details.
2024-01-31T11:47:21.2351098Z 
2024-01-31T11:47:21.2351399Z * Try:
2024-01-31T11:47:21.2352238Z > Run with --info or --debug option to get more log output.
2024-01-31T11:47:21.2353157Z > Run with --scan to get full insights.
2024-01-31T11:47:21.2353701Z 
2024-01-31T11:47:21.2354089Z * Exception is:
2024-01-31T11:47:21.2355399Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':compileJava'.
2024-01-31T11:47:21.2357394Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:147)
2024-01-31T11:47:21.2359410Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2024-01-31T11:47:21.2361436Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2024-01-31T11:47:21.2363702Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:133)
2024-01-31T11:47:21.2366102Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2024-01-31T11:47:21.2368363Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2024-01-31T11:47:21.2370759Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2024-01-31T11:47:21.2373142Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2024-01-31T11:47:21.2375284Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
2024-01-31T11:47:21.2377871Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2024-01-31T11:47:21.2380155Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2024-01-31T11:47:21.2382157Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2024-01-31T11:47:21.2384121Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2024-01-31T11:47:21.2386496Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2389020Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2391305Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2393521Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2395581Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2397598Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2399704Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2402004Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2404086Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2024-01-31T11:47:21.2406090Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:74)
2024-01-31T11:47:21.2408214Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:333)
2024-01-31T11:47:21.2410631Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:320)
2024-01-31T11:47:21.2413615Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:313)
2024-01-31T11:47:21.2416173Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:299)
2024-01-31T11:47:21.2418414Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.lambda$run$0(DefaultPlanExecutor.java:143)
2024-01-31T11:47:21.2420556Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:227)
2024-01-31T11:47:21.2422547Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:218)
2024-01-31T11:47:21.2424435Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:140)
2024-01-31T11:47:21.2426291Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:72)
2024-01-31T11:47:21.2428264Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:144)
2024-01-31T11:47:21.2430407Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:129)
2024-01-31T11:47:21.2432269Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:42)
2024-01-31T11:47:21.2434021Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2024-01-31T11:47:21.2436281Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2024-01-31T11:47:21.2438738Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2024-01-31T11:47:21.2441793Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2444564Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2446868Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2448884Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2451118Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2453210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2455302Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2457579Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2459858Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2024-01-31T11:47:21.2462360Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$7(DefaultBuildLifecycleController.java:165)
2024-01-31T11:47:21.2464354Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:238)
2024-01-31T11:47:21.2466352Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:174)
2024-01-31T11:47:21.2468380Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2024-01-31T11:47:21.2470190Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:174)
2024-01-31T11:47:21.2472250Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:165)
2024-01-31T11:47:21.2474750Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:142)
2024-01-31T11:47:21.2477269Z 	at org.gradle.composite.internal.DefaultBuildController.doBuild(DefaultBuildController.java:231)
2024-01-31T11:47:21.2478779Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2024-01-31T11:47:21.2480315Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:270)
2024-01-31T11:47:21.2482486Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:119)
2024-01-31T11:47:21.2484547Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:124)
2024-01-31T11:47:21.2486526Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:204)
2024-01-31T11:47:21.2488331Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:51)
2024-01-31T11:47:21.2490221Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:264)
2024-01-31T11:47:21.2492317Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2024-01-31T11:47:21.2494024Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2024-01-31T11:47:21.2496233Z Caused by: org.gradle.api.internal.tasks.compile.CompilationFailedException: Compilation failed; see the compiler error output for details.
2024-01-31T11:47:21.2498529Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:56)
2024-01-31T11:47:21.2500280Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2024-01-31T11:47:21.2502297Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:97)
2024-01-31T11:47:21.2505005Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:51)
2024-01-31T11:47:21.2507144Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:37)
2024-01-31T11:47:21.2509683Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:51)
2024-01-31T11:47:21.2512411Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:37)
2024-01-31T11:47:21.2515132Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2024-01-31T11:47:21.2517950Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2024-01-31T11:47:21.2520368Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2024-01-31T11:47:21.2528864Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$1(JavaCompile.java:232)
2024-01-31T11:47:21.2623585Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2024-01-31T11:47:21.2630206Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2024-01-31T11:47:21.2637044Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:67)
2024-01-31T11:47:21.2643760Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:41)
2024-01-31T11:47:21.2650469Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2024-01-31T11:47:21.2657095Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2024-01-31T11:47:21.2660243Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$2.call(CompileJavaBuildOperationReportingCompiler.java:59)
2024-01-31T11:47:21.2663875Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$2.call(CompileJavaBuildOperationReportingCompiler.java:51)
2024-01-31T11:47:21.2667222Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2670161Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2672831Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2697131Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2698505Z 1 actionable task: 1 executed
2024-01-31T11:47:21.2699836Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2702083Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2703975Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2705856Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2708311Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:51)
2024-01-31T11:47:21.2710438Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:279)
2024-01-31T11:47:21.2712079Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:165)
2024-01-31T11:47:21.2713953Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2024-01-31T11:47:21.2715366Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-01-31T11:47:21.2716965Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
2024-01-31T11:47:21.2718807Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2024-01-31T11:47:21.2720359Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:104)
2024-01-31T11:47:21.2722714Z 	at org.gradle.api.internal.project.taskfactory.IncrementalInputsTaskAction.doExecute(IncrementalInputsTaskAction.java:32)
2024-01-31T11:47:21.2724889Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2024-01-31T11:47:21.2726983Z 	at org.gradle.api.internal.project.taskfactory.AbstractIncrementalTaskAction.execute(AbstractIncrementalTaskAction.java:25)
2024-01-31T11:47:21.2729077Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2024-01-31T11:47:21.2730876Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:242)
2024-01-31T11:47:21.2732630Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2024-01-31T11:47:21.2734500Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2024-01-31T11:47:21.2736504Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2738447Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2740330Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2742381Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2744210Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2024-01-31T11:47:21.2746346Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2024-01-31T11:47:21.2748243Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:227)
2024-01-31T11:47:21.2750128Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:210)
2024-01-31T11:47:21.2751915Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:193)
2024-01-31T11:47:21.2753741Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:171)
2024-01-31T11:47:21.2755359Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:89)
2024-01-31T11:47:21.2756768Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:40)
2024-01-31T11:47:21.2758185Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:53)
2024-01-31T11:47:21.2759458Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:50)
2024-01-31T11:47:21.2761513Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2763955Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2766137Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2768201Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2770159Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2772411Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2774475Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2776458Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2778143Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:50)
2024-01-31T11:47:21.2779648Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:40)
2024-01-31T11:47:21.2781376Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:68)
2024-01-31T11:47:21.2783354Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:38)
2024-01-31T11:47:21.2785288Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:48)
2024-01-31T11:47:21.2787203Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:36)
2024-01-31T11:47:21.2789019Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2024-01-31T11:47:21.2790770Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2024-01-31T11:47:21.2792351Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2024-01-31T11:47:21.2793876Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:51)
2024-01-31T11:47:21.2795576Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:29)
2024-01-31T11:47:21.2797456Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:61)
2024-01-31T11:47:21.2799591Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:42)
2024-01-31T11:47:21.2802377Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:60)
2024-01-31T11:47:21.2804671Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:27)
2024-01-31T11:47:21.2806576Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:180)
2024-01-31T11:47:21.2808443Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2024-01-31T11:47:21.2809758Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2024-01-31T11:47:21.2810868Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2024-01-31T11:47:21.2812418Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2024-01-31T11:47:21.2813894Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2024-01-31T11:47:21.2815494Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2024-01-31T11:47:21.2817474Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2024-01-31T11:47:21.2819181Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2024-01-31T11:47:21.2820795Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2024-01-31T11:47:21.2822494Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:110)
2024-01-31T11:47:21.2824177Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:56)
2024-01-31T11:47:21.2825813Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:56)
2024-01-31T11:47:21.2827407Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:38)
2024-01-31T11:47:21.2829204Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:73)
2024-01-31T11:47:21.2830864Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:44)
2024-01-31T11:47:21.2832997Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2024-01-31T11:47:21.2835423Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2024-01-31T11:47:21.2837557Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:89)
2024-01-31T11:47:21.2839645Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:50)
2024-01-31T11:47:21.2841989Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:114)
2024-01-31T11:47:21.2843474Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:57)
2024-01-31T11:47:21.2845365Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:76)
2024-01-31T11:47:21.2847586Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:50)
2024-01-31T11:47:21.2849662Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:249)
2024-01-31T11:47:21.2851864Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNoEmptySources(SkipEmptyWorkStep.java:204)
2024-01-31T11:47:21.2853685Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:83)
2024-01-31T11:47:21.2855478Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:54)
2024-01-31T11:47:21.2857438Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2024-01-31T11:47:21.2859704Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2024-01-31T11:47:21.2862420Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2024-01-31T11:47:21.2864663Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:43)
2024-01-31T11:47:21.2866703Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:31)
2024-01-31T11:47:21.2868775Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:40)
2024-01-31T11:47:21.2870511Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:287)
2024-01-31T11:47:21.2872100Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:40)
2024-01-31T11:47:21.2873969Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2024-01-31T11:47:21.2875663Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2024-01-31T11:47:21.2877309Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2024-01-31T11:47:21.2878930Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:44)
2024-01-31T11:47:21.2880139Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:33)
2024-01-31T11:47:21.2881377Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:76)
2024-01-31T11:47:21.2883632Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:144)
2024-01-31T11:47:21.2885745Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:133)
2024-01-31T11:47:21.2887825Z 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:77)
2024-01-31T11:47:21.2889965Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2024-01-31T11:47:21.2900123Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2024-01-31T11:47:21.2902450Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2024-01-31T11:47:21.2904670Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
2024-01-31T11:47:21.2906754Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2024-01-31T11:47:21.2908733Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2024-01-31T11:47:21.2910810Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2024-01-31T11:47:21.2912688Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2024-01-31T11:47:21.2914776Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2917180Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2919129Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2920892Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2922851Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2924806Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2935631Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2937838Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2939738Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2024-01-31T11:47:21.2941586Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:74)
2024-01-31T11:47:21.2943492Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:333)
2024-01-31T11:47:21.2945689Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:320)
2024-01-31T11:47:21.2948059Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:313)
2024-01-31T11:47:21.2950464Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:299)
2024-01-31T11:47:21.2952544Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.lambda$run$0(DefaultPlanExecutor.java:143)
2024-01-31T11:47:21.2954331Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:227)
2024-01-31T11:47:21.2956167Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:218)
2024-01-31T11:47:21.2957874Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:140)
2024-01-31T11:47:21.2959508Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:72)
2024-01-31T11:47:21.2961429Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:144)
2024-01-31T11:47:21.2963593Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:129)
2024-01-31T11:47:21.2965582Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:42)
2024-01-31T11:47:21.2967241Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2024-01-31T11:47:21.2969197Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2024-01-31T11:47:21.2971585Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2024-01-31T11:47:21.2973706Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2024-01-31T11:47:21.2975818Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2024-01-31T11:47:21.2978030Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2024-01-31T11:47:21.2979858Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2981669Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2024-01-31T11:47:21.2983456Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2024-01-31T11:47:21.2985230Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2024-01-31T11:47:21.2987035Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2024-01-31T11:47:21.2989162Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2024-01-31T11:47:21.2991321Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$7(DefaultBuildLifecycleController.java:165)
2024-01-31T11:47:21.2998323Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:238)
2024-01-31T11:47:21.3000499Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:174)
2024-01-31T11:47:21.3002518Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2024-01-31T11:47:21.3004356Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:174)
2024-01-31T11:47:21.3006559Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:165)
2024-01-31T11:47:21.3008910Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:142)
2024-01-31T11:47:21.3010982Z 	at org.gradle.composite.internal.DefaultBuildController.doBuild(DefaultBuildController.java:231)
2024-01-31T11:47:21.3012560Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2024-01-31T11:47:21.3014074Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:270)
2024-01-31T11:47:21.3016097Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:119)
2024-01-31T11:47:21.3018082Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:124)
2024-01-31T11:47:21.3020031Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:204)
2024-01-31T11:47:21.3021980Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:51)
2024-01-31T11:47:21.3023858Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:264)
2024-01-31T11:47:21.3026101Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2024-01-31T11:47:21.3028073Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
2024-01-31T11:47:21.3029044Z 
2024-01-31T11:47:21.3029054Z 
2024-01-31T11:47:21.3029391Z * Get more help at https://help.gradle.org
2024-01-31T11:47:21.3029912Z 
2024-01-31T11:47:21.3030117Z BUILD FAILED in 8s
2024-01-31T11:47:21.7098548Z ##[error]Process completed with exit code 1.
2024-01-31T11:47:21.7195010Z Post job cleanup.
2024-01-31T11:47:21.8911518Z In final post-action step, saving state and writing summary
2024-01-31T11:47:21.8920868Z Stopping all Gradle daemons before saving Gradle User Home state
2024-01-31T11:47:21.8923077Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-7.4-bin/c0gwcg53nkjbqw7r0h0umtfvt/gradle-7.4
2024-01-31T11:47:21.8945988Z [command]/home/runner/.gradle/wrapper/dists/gradle-7.4-bin/c0gwcg53nkjbqw7r0h0umtfvt/gradle-7.4/bin/gradle --stop
2024-01-31T11:47:22.7184576Z Stopping Daemon(s)
2024-01-31T11:47:22.7197131Z 1 Daemon stopped
2024-01-31T11:47:22.7427159Z ##[group]Caching Gradle state
2024-01-31T11:47:22.7814611Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-7.4-bin/c0gwcg53nkjbqw7r0h0umtfvt' and cache key: wrapper-zips-b81994805ed01cdac194867691614435
2024-01-31T11:47:22.8007169Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/denisa-demo/denisa-demo --files-from manifest.txt --use-compress-program zstdmt
2024-01-31T11:47:22.8062439Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-60216db390e784aec987f92b15fe8c6e
2024-01-31T11:47:22.8210752Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/denisa-demo/denisa-demo --files-from manifest.txt --use-compress-program zstdmt
2024-01-31T11:47:23.0699649Z Cache Size: ~0 MB (44772 B)
2024-01-31T11:47:23.2209104Z Cache saved successfully
2024-01-31T11:47:25.5341675Z Cache Size: ~110 MB (115142551 B)
2024-01-31T11:47:25.6368826Z Cache saved successfully
2024-01-31T11:47:25.6977339Z Caching Gradle User Home with cache key: v8-gradle|Linux|demo ci/cd pipeline-build[37a6259cc0c1dae299a7866489dff0bd]-5342e335574583fc9c1340fbde6b5cc3b597657f
2024-01-31T11:47:25.7090724Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/denisa-demo/denisa-demo --files-from manifest.txt --use-compress-program zstdmt
2024-01-31T11:47:25.8813711Z Cache Size: ~0 MB (45799 B)
2024-01-31T11:47:26.0092767Z Cache saved successfully
2024-01-31T11:47:26.0097201Z ##[endgroup]
2024-01-31T11:47:26.0098169Z Writing job summary
2024-01-31T11:47:26.0304630Z Post job cleanup.
2024-01-31T11:47:26.1745599Z Post job cleanup.
2024-01-31T11:47:26.2579469Z [command]/usr/bin/git version
2024-01-31T11:47:26.2622504Z git version 2.43.0
2024-01-31T11:47:26.2660820Z Temporarily overriding HOME='/home/runner/work/_temp/4bd4d821-2e46-409d-87e8-6a69e2640606' before making global git config changes
2024-01-31T11:47:26.2662426Z Adding repository directory to the temporary git global config as a safe directory
2024-01-31T11:47:26.2666908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/denisa-demo/denisa-demo
2024-01-31T11:47:26.2711537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-31T11:47:26.2749581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-31T11:47:26.2995643Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-31T11:47:26.3025079Z http.https://github.com/.extraheader
2024-01-31T11:47:26.3036248Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-31T11:47:26.3074480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-31T11:47:26.3535723Z Cleaning up orphan processes
